<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gersion.SmartRecycleview.MainActivity"
    >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <Button
        android:onClick="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="开始"
        />
    <Button
        android:onClick="success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="成功"
        />
    <Button
        android:onClick="failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="失败"
        />
    <Button
        android:onClick="noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="无数据"
        />
    <Button
        android:onClick="loadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="加载更"
        />
  </LinearLayout>
  <com.gersion.SmartRecycleview.view.SimpleRefreshRecycleView
      android:id="@+id/simpleRefreshView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>
